/*int_expr:	term1 { isTerm[0] = true; } OR int_expr
		{
			asmr._or($<string>3, $<string>1, $<string>3);
			$<string>$ = $<string>3;
		}
		| term1 { inTerm(0, $<string>$, $<string>1); }
		;
term1:		term7 { isTerm[1] = true; } AND term1
		{
			asmr._and($<string>3, $<string>1, $<string>3);
			$<string>$ = $<string>1;
		}
		| term7 { inTerm(1, $<string>$, $<string>1); }
		;
term7:		NUMBER
		{
			cout << "lol";
			string str = mem.numberToInnerName(mem.alloc());
			asmr.move($<number>1, str.data());
			$<string>$ = str.data();
		}
		| NAME
		| OBRACE expr CBRACE
		;
*/
