IMOVE(1, TMP3)
MOVE(TMP3, S1)
IMOVE(1, TMP3)
MOVE(TMP3, IND2)
IMOVE(1, TMP3)
MOVE(TMP3, IND3)
IMOVE(1, TMP3)
MOVE(TMP3, CTRL_STATE)
IMOVE(62500, TMP3)
MOVE(TMP3, TIMER_MSEC)
IMOVE(750, TMP3)
MOVE(TMP3, TMP0)
IMOVE(28, TMP3)
MOVE(TMP3, TMP1)
IMOVE(20, TMP3)
MOVE(TMP3, TMP2)
ADD(T3, T4, TMP3)
ADD(CTRL_STATE, TMP3, TMP3)
ADD(EE_SUM, TMP3, TMP3)
IMOVE(12580, TMP4)
EQ(TMP3, TMP4, TMP4)
IMUX2(TMP4, TMP4, 2, 1)
MOVE(TMP4, NETLIST_SELECT)
********************************************************************************
IMUX2(CTRL_STATE, TMP3, 5, 4)
MOVE(TMP3, NETLIST_SELECT)
********************************************************************************
IMOVE(24, TMP3)
MOVE(TMP3, T3)
IMOVE(1, TMP3)
MOVE(TMP3, CTRL_STATE)
IMOVE(4, TMP3)
MOVE(TMP3, TMP24)
IMOVE(3, TMP3)
MOVE(TMP3, NETLIST_SELECT)
********************************************************************************
IMOVE(12580, TMP3)
ADD(T3, T4, TMP4)
ADD(CTRL_STATE, TMP4, TMP4)
SUB(TMP3, TMP4, TMP4)
MOVE(TMP4, EE_SUM)
MOVE(TMP24, TMP4)
MOVE(TMP4, NETLIST_SELECT)
********************************************************************************
IMOVE(0, TMP3)
MOVE(TMP3, S1)
IMOVE(0, TMP3)
MOVE(TMP3, S2)
IMOVE(0, TMP3)
MOVE(TMP3, S3)
IMOVE(0, TMP3)
MOVE(TMP3, S4)
IMOVE(0, TMP3)
MOVE(TMP3, IND1)
IMOVE(0, TMP3)
MOVE(TMP3, IND2)
IMOVE(0, TMP3)
MOVE(TMP3, IND3)
IMOVE(0, TMP3)
MOVE(TMP3, IND4)
IMOVE(0, TMP3)
MOVE(TMP3, VIDEO_MODE)
IMOVE(0, TMP3)
MOVE(TMP3, CTRL_STATE)
IMOVE(4, TMP3)
MOVE(TMP3, TMP24)
IMOVE(0, TMP3)
EQ(TMP0, TMP3, TMP3)
IMUX2(TMP3, TMP3, 10, 5)
IMOVE(0, TMP4)
EQ(TMP0, TMP4, TMP4)
IMOVE(750, TMP5)
MUX2(TMP4, TMP0, TMP0, TMP5)
MOVE(TMP3, NETLIST_SELECT)
********************************************************************************
IMOVE(0, TMP5)
EQ(VIDEO_MODE, TMP5, TMP5)
IMOVE(1, TMP6)
MUX2(TMP5, TMP3, TMP3, TMP6)
MUX2(TMP5, TMP4, TMP4, T2)
IMOVE(1, TMP5)
EQ(VIDEO_MODE, TMP5, TMP5)
IMOVE(118, TMP6)
MUX2(TMP5, TMP3, TMP3, TMP6)
MUX2(TMP5, TMP4, TMP4, T1)
IMOVE(2, TMP5)
EQ(VIDEO_MODE, TMP5, TMP5)
IMOVE(236, TMP6)
MUX2(TMP5, TMP3, TMP3, TMP6)
MUX2(TMP5, TMP4, TMP4, T3)
IMOVE(3, TMP5)
EQ(VIDEO_MODE, TMP5, TMP5)
IMOVE(238, TMP6)
MUX2(TMP5, TMP3, TMP3, TMP6)
MUX2(TMP5, TMP4, TMP4, TMP25)
MOVE(TMP3, LED0)
CD(TMP4, LED1)
IMOVE(6, TMP3)
MOVE(TMP3, TMP24)
IMOVE(10, TMP3)
MOVE(TMP3, NETLIST_SELECT)
********************************************************************************
MOVE(T1, TMP3)
MOVE(T2, TMP4)
MOVE(T3, TMP5)
MOVE(S2, TMP6)
IMOVE(15, TMP7)
GE(TMP3, TMP7, TMP7)
IMOVE(1, TMP8)
ADD(TMP5, TMP8, TMP8)
GE(TMP4, TMP8, TMP8)
AND(TMP7, TMP8, TMP8)
NOT(S4, TMP9)
IMOVE(1, TMP11)
MUX2(TMP10, TMP6, TMP6, TMP11)
IMOVE(1, TMP11)
MUX2(TMP10, TMP7, TMP7, TMP11)
NOT(TMP8, TMP10)
AND(TMP9, TMP10, TMP10)
IMOVE(0, TMP11)
MUX2(TMP10, TMP6, TMP6, TMP11)
IMOVE(0, TMP11)
MUX2(TMP10, TMP7, TMP7, TMP11)
MOVE(TMP7, IND4)
MOVE(S3, TMP7)
MOVE(IND5, TMP8)
IMOVE(0, TMP9)
IMOVE(5, TMP10)
SUB(TMP9, TMP10, TMP10)
GE(TMP3, TMP10, TMP10)
IMOVE(20, TMP9)
LE(TMP3, TMP9, TMP9)
AND(TMP10, TMP9, TMP9)
IMOVE(1, TMP10)
SUB(TMP5, TMP10, TMP10)
LT(TMP4, TMP10, TMP10)
AND(TMP9, TMP10, TMP10)
IMOVE(1, TMP11)
MUX2(TMP10, TMP6, TMP6, TMP11)
IMOVE(1, TMP11)
MUX2(TMP10, TMP7, TMP7, TMP11)
IMOVE(1, TMP11)
MUX2(TMP10, TMP8, TMP8, TMP11)
NOT(TMP9, TMP10)
GE(TMP4, TMP5, TMP11)
OR(TMP10, TMP11, TMP11)
IMOVE(0, TMP10)
MUX2(TMP11, TMP6, TMP6, TMP10)
IMOVE(0, TMP10)
MUX2(TMP11, TMP7, TMP7, TMP10)
IMOVE(0, TMP10)
MUX2(TMP11, TMP8, TMP8, TMP10)
MOVE(TMP8, IND5)
MOVE(S4, TMP8)
MOVE(IND4, TMP9)
IMOVE(18, TMP10)
GE(TMP3, TMP10, TMP10)
IMOVE(1, TMP11)
ADD(TMP5, TMP11, TMP11)
GE(TMP4, TMP11, TMP11)
AND(TMP10, TMP11, TMP11)
IMOVE(1, TMP12)
MUX2(TMP11, TMP8, TMP8, TMP12)
IMOVE(1, TMP12)
MUX2(TMP11, TMP9, TMP9, TMP12)
NOT(TMP10, TMP11)
LT(TMP4, TMP5, TMP12)
OR(TMP11, TMP12, TMP12)
IMOVE(0, TMP11)
MUX2(TMP12, TMP8, TMP8, TMP11)
IMOVE(0, TMP11)
MUX2(TMP12, TMP9, TMP9, TMP11)
MOVE(TMP9, IND4)
MOVE(TMP6, S2)
MOVE(TMP7, S3)
MOVE(TMP8, S4)
IMOVE(7, TMP3)
MOVE(TMP3, NETLIST_SELECT)
********************************************************************************
IMOVE(3, TMP3)
EQ(VIDEO_MODE, TMP3, TMP3)
NOT(TMP3, TMP3)
MUX2(TMP3, TMP25, TMP25, T3)
NOT(BTN_ENTR_STATUS, TMP3)
MOVE(BTN_DOWN, TMP4)
MOVE(BTN_UP, TMP5)
MOVE(VIDEO_MODE, TMP6)
IMOVE(0, TMP7)
EQ(VIDEO_MODE, TMP7, TMP7)
AND(TMP3, TMP7, TMP7)
AND(TMP7, TMP4, TMP8)
IMOVE(2, TMP9)
MUX2(TMP8, TMP6, TMP6, TMP9)
AND(TMP7, TMP5, TMP8)
IMOVE(1, TMP9)
MUX2(TMP8, TMP6, TMP6, TMP9)
IMOVE(1, TMP8)
EQ(VIDEO_MODE, TMP8, TMP8)
AND(TMP3, TMP8, TMP8)
AND(TMP8, TMP5, TMP7)
IMOVE(2, TMP9)
MUX2(TMP7, TMP6, TMP6, TMP9)
AND(TMP8, TMP4, TMP7)
IMOVE(0, TMP9)
MUX2(TMP7, TMP6, TMP6, TMP9)
IMOVE(2, TMP7)
EQ(VIDEO_MODE, TMP7, TMP7)
AND(TMP3, TMP7, TMP7)
AND(TMP7, TMP5, TMP8)
IMOVE(0, TMP9)
MUX2(TMP8, TMP6, TMP6, TMP9)
AND(TMP7, TMP4, TMP8)
IMOVE(1, TMP9)
MUX2(TMP8, TMP6, TMP6, TMP9)
NOT(TMP3, TMP8)
IMOVE(2, TMP3)
EQ(VIDEO_MODE, TMP3, TMP3)
AND(TMP8, TMP3, TMP3)
IMOVE(3, TMP9)
MUX2(TMP3, TMP6, TMP6, TMP9)
IMOVE(3, TMP3)
EQ(VIDEO_MODE, TMP3, TMP3)
AND(TMP8, TMP3, TMP3)
MOVE(TMP25, TMP7)
AND(TMP3, TMP5, TMP9)
LT(TMP7, TMP1, TMP10)
AND(TMP9, TMP10, TMP10)
IMOVE(1, TMP9)
ADD(TMP7, TMP9, TMP9)
MUX2(TMP10, TMP7, TMP7, TMP9)
AND(TMP3, TMP4, TMP9)
GT(TMP7, TMP2, TMP10)
AND(TMP9, TMP10, TMP10)
IMOVE(1, TMP9)
SUB(TMP7, TMP9, TMP9)
MUX2(TMP10, TMP7, TMP7, TMP9)
NOT(TMP8, TMP9)
IMOVE(3, TMP10)
EQ(VIDEO_MODE, TMP10, TMP10)
AND(TMP9, TMP10, TMP10)
IMOVE(2, TMP9)
MUX2(TMP10, TMP6, TMP6, TMP9)
MOVE(TMP7, TMP25)
MOVE(TMP6, VIDEO_MODE)
IMOVE(8, TMP3)
IMOVE(0, TMP4)
EQ(TMP0, TMP4, TMP4)
IMOVE(750, TMP5)
MUX2(TMP4, TMP0, TMP0, TMP5)
IMOVE(4, TMP5)
MUX2(TMP4, TMP3, TMP3, TMP5)
MOVE(TMP3, NETLIST_SELECT)
********************************************************************************
IMOVE(3, TMP3)
EQ(VIDEO_MODE, TMP3, TMP3)
NOT(TMP3, TMP3)
MUX2(TMP3, T3, T3, TMP25)
IMOVE(5, TMP3)
MOVE(TMP3, TMP24)
IMOVE(3, TMP3)
MOVE(TMP3, NETLIST_SELECT)
********************************************************************************
IMOVE(5, TMP3)
MOVE(TMP3, NETLIST_SELECT)
********************************************************************************
IMOVE(62500, TMP3)
SUB(TMP3, TIMER_MSEC, TMP4)
MOVE(TMP3, TIMER_MSEC)
NOT(BTN_UP_STATUS, TMP3)
NOT(BTN_DOWN_STATUS, TMP5)
OR(TMP3, TMP5, TMP5)
IMOVE(750, TMP3)
MUX2(TMP5, TMP0, TMP0, TMP3)
GT(TMP4, TMP0, TMP3)
IMOVE(0, TMP5)
MUX2(TMP3, TMP0, TMP0, TMP5)
LE(TMP4, TMP0, TMP3)
SUB(TMP0, TMP4, TMP5)
MUX2(TMP3, TMP0, TMP0, TMP5)
MOVE(TMP24, TMP3)
MOVE(TMP3, NETLIST_SELECT)
********************************************************************************
**************************************************
Locals: 
1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Globals:
1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Names:
checkSum -> EE_SUM
dout -> DOUT
down -> BTN_DOWN
downStatus -> BTN_DOWN_STATUS
enter -> BTN_ENTR_STATUS
ind1 -> IND1
ind2 -> IND2
ind3 -> IND3
ind4 -> IND4
ind5 -> IND5
isStand -> CTRL_STATE
led0 -> LED0
led1 -> LED1
led2 -> LED2
led3 -> LED3
long_down -> LONG_BTN_DOWN
long_up -> LONG_BTN_UP
maxDes -> TMP1
minDes -> TMP2
s1 -> S1
s2 -> S2
s3 -> S3
s4 -> S4
standTimer -> TMP0
t1 -> T1
t2 -> T2
t3 -> T3
t4 -> T4
timerMSec -> TIMER_MSEC
timerSec -> TIMER_SEC
up -> BTN_UP
upStatus -> BTN_UP_STATUS
video -> VIDEO_MODE
**************************************************
