IMOVE(1, S1)
IMOVE(1, IND2)
IMOVE(1, IND3)
IMOVE(1, CTRL_STATE)
IMOVE(62500, TIMER_MSEC)
IMOVE(750, TMP0)
IMOVE(750, TMP3)
IMOVE(28, TMP1)
IMOVE(20, TMP2)
ADD(T3, T4, TMP7)
ADD(CTRL_STATE, TMP7, TMP7)
ADD(EE_SUM, TMP7, TMP7)
IMOVE(12580, TMP8)
EQ(TMP7, TMP8, TMP8)
IMUX2(TMP8, TMP8, 2, 1)
MOVE(TMP8, NETLIST_SELECT)
********************************************************************************
IMUX2(CTRL_STATE, TMP7, 5, 4)
MOVE(TMP7, NETLIST_SELECT)
********************************************************************************
IMOVE(24, T3)
IMOVE(1, CTRL_STATE)
IMOVE(4, TMP24)
IMOVE(3, NETLIST_SELECT)
********************************************************************************
IMOVE(12580, TMP7)
ADD(T3, T4, TMP8)
ADD(CTRL_STATE, TMP8, TMP8)
SUB(TMP7, TMP8, TMP8)
MOVE(TMP8, EE_SUM)
MOVE(TMP24, TMP8)
MOVE(TMP8, NETLIST_SELECT)
********************************************************************************
MOVE(T1, TMP4)
MOVE(T2, TMP5)
IMOVE(0, S1)
IMOVE(0, S2)
IMOVE(0, S3)
IMOVE(0, S4)
IMOVE(0, IND1)
IMOVE(0, IND3)
IMOVE(0, IND4)
IMOVE(0, IND5)
IMOVE(0, LED0)
IMOVE(0, LED1)
IMOVE(0, LED2)
IMOVE(0, LED3)
IMOVE(0, VIDEO_MODE)
IMOVE(0, CTRL_STATE)
IMOVE(4, TMP24)
IMOVE(0, TMP7)
EQ(TMP0, TMP7, TMP7)
IMUX2(TMP7, TMP7, 9, 5)
IMOVE(0, TMP8)
EQ(TMP0, TMP8, TMP8)
IMOVE(750, TMP9)
MUX2(TMP8, TMP0, TMP0, TMP9)
IMOVE(5, TMP8)
EQ(TMP7, TMP8, TMP8)
IMOVE(1, TMP9)
MUX2(TMP8, S1, S1, TMP9)
IMOVE(1, TMP9)
MUX2(TMP8, IND3, IND3, TMP9)
MOVE(TMP7, NETLIST_SELECT)
********************************************************************************
IMOVE(0, TMP7)
IMOVE(1, TMP9)
EQ(VIDEO_MODE, TMP9, TMP9)
IMOVE(60, TMP10)
GT(T1_LAST, TMP10, TMP10)
IMOVE(0, TMP11)
IMOVE(40, TMP12)
SUB(TMP11, TMP12, TMP12)
LT(T1, TMP12, TMP12)
OR(TMP10, TMP12, TMP12)
IMOVE(50, TMP10)
GT(T1, TMP10, TMP10)
OR(TMP12, TMP10, TMP10)
AND(TMP9, TMP10, TMP10)
IMOVE(0, TMP9)
EQ(VIDEO_MODE, TMP9, TMP9)
IMOVE(60, TMP11)
GT(T2_LAST, TMP11, TMP11)
IMOVE(0, TMP12)
IMOVE(40, TMP13)
SUB(TMP12, TMP13, TMP13)
LT(T2, TMP13, TMP13)
OR(TMP11, TMP13, TMP13)
IMOVE(50, TMP11)
GT(T2, TMP11, TMP11)
OR(TMP13, TMP11, TMP11)
AND(TMP9, TMP11, TMP11)
IMOVE(0, TMP9)
EQ(VIDEO_MODE, TMP9, TMP9)
NOT(TMP11, TMP12)
AND(TMP9, TMP12, TMP12)
IMOVE(0, TMP9)
MUX2(TMP12, TMP7, TMP7, TMP9)
MUX2(TMP12, TMP8, TMP8, T2)
IMOVE(1, TMP9)
EQ(VIDEO_MODE, TMP9, TMP9)
NOT(TMP10, TMP12)
AND(TMP9, TMP12, TMP12)
IMOVE(118, TMP9)
MUX2(TMP12, TMP7, TMP7, TMP9)
MUX2(TMP12, TMP8, TMP8, T1)
IMOVE(2, TMP9)
EQ(VIDEO_MODE, TMP9, TMP9)
IMOVE(236, TMP12)
MUX2(TMP9, TMP7, TMP7, TMP12)
MUX2(TMP9, TMP8, TMP8, T3)
IMOVE(3, TMP9)
EQ(VIDEO_MODE, TMP9, TMP9)
IMOVE(236, TMP12)
MUX2(TMP9, TMP7, TMP7, TMP12)
MUX2(TMP9, TMP8, TMP8, TMP25)
MOVE(TMP7, LED0)
CD(TMP8, TMP21)
OR(TMP10, TMP11, TMP7)
MOVE(TMP7, TMP9)
IMOVE(158, TMP12)
MUX2(TMP9, TMP21, TMP21, TMP12)
IMOVE(10, TMP12)
MUX2(TMP9, TMP22, TMP22, TMP12)
IMOVE(10, TMP12)
MUX2(TMP9, TMP23, TMP23, TMP12)
MOVE(TMP21, LED1)
MOVE(TMP22, LED2)
MOVE(TMP23, LED3)
IMOVE(6, TMP24)
IMOVE(9, NETLIST_SELECT)
********************************************************************************
SUB(T1, TMP4, TMP9)
IMOVE(5, TMP10)
GT(TMP9, TMP10, TMP10)
SUB(TMP4, T1, TMP9)
IMOVE(5, TMP11)
GT(TMP9, TMP11, TMP11)
OR(TMP10, TMP11, TMP11)
MOVE(TMP11, TMP9)
MUX2(TMP9, TMP7, TMP7, TMP4)
NOT(TMP11, TMP9)
MUX2(TMP9, TMP7, TMP7, T1)
MUX2(TMP9, TMP4, TMP4, T1)
SUB(T2, TMP5, TMP9)
IMOVE(5, TMP10)
GT(TMP9, TMP10, TMP10)
SUB(TMP5, T2, TMP9)
IMOVE(5, TMP12)
GT(TMP9, TMP12, TMP12)
OR(TMP10, TMP12, TMP12)
MOVE(TMP12, TMP9)
MUX2(TMP9, TMP8, TMP8, TMP5)
NOT(TMP12, TMP9)
MUX2(TMP9, TMP8, TMP8, T2)
MUX2(TMP9, TMP5, TMP5, T2)
IMOVE(60, TMP9)
GT(T1_LAST, TMP9, TMP9)
IMOVE(0, TMP10)
IMOVE(40, TMP11)
SUB(TMP10, TMP11, TMP11)
LT(TMP7, TMP11, TMP11)
OR(TMP9, TMP11, TMP11)
IMOVE(50, TMP9)
GT(TMP7, TMP9, TMP9)
OR(TMP11, TMP9, TMP9)
IMOVE(24, TMP10)
MUX2(TMP9, TMP7, TMP7, TMP10)
IMOVE(60, TMP9)
GT(T2_LAST, TMP9, TMP9)
IMOVE(0, TMP10)
IMOVE(40, TMP11)
SUB(TMP10, TMP11, TMP11)
LT(TMP8, TMP11, TMP11)
OR(TMP9, TMP11, TMP11)
IMOVE(50, TMP9)
GT(TMP8, TMP9, TMP9)
OR(TMP11, TMP9, TMP9)
IMOVE(24, TMP10)
MUX2(TMP9, TMP8, TMP8, TMP10)
MOVE(T3, TMP9)
MOVE(S2, TMP10)
MOVE(S3, TMP11)
MOVE(S4, TMP12)
IMOVE(15, TMP13)
GE(TMP7, TMP13, TMP13)
IMOVE(1, TMP14)
ADD(TMP9, TMP14, TMP14)
GE(TMP8, TMP14, TMP14)
AND(TMP13, TMP14, TMP15)
IMOVE(0, TMP14)
EQ(TMP10, TMP14, TMP14)
AND(TMP15, TMP14, TMP14)
IMOVE(1, TMP16)
MUX2(TMP14, TMP10, TMP10, TMP16)
NOT(TMP15, TMP14)
IMOVE(0, TMP16)
EQ(TMP11, TMP16, TMP16)
AND(TMP14, TMP16, TMP16)
IMOVE(1, TMP14)
EQ(TMP10, TMP14, TMP14)
AND(TMP16, TMP14, TMP14)
IMOVE(0, TMP16)
MUX2(TMP14, TMP10, TMP10, TMP16)
IMOVE(0, TMP13)
IMOVE(5, TMP14)
SUB(TMP13, TMP14, TMP14)
GE(TMP7, TMP14, TMP14)
IMOVE(20, TMP13)
LT(TMP7, TMP13, TMP13)
AND(TMP14, TMP13, TMP13)
IMOVE(1, TMP14)
SUB(TMP9, TMP14, TMP14)
LT(TMP8, TMP14, TMP14)
AND(TMP13, TMP14, TMP14)
IMOVE(1, TMP15)
MUX2(TMP14, TMP10, TMP10, TMP15)
IMOVE(1, TMP15)
MUX2(TMP14, TMP11, TMP11, TMP15)
NOT(TMP13, TMP14)
GE(TMP8, TMP9, TMP15)
OR(TMP14, TMP15, TMP15)
IMOVE(1, TMP14)
EQ(TMP11, TMP14, TMP14)
AND(TMP15, TMP14, TMP14)
IMOVE(0, TMP15)
MUX2(TMP14, TMP10, TMP10, TMP15)
IMOVE(0, TMP15)
MUX2(TMP14, TMP11, TMP11, TMP15)
IMOVE(18, TMP13)
GE(TMP7, TMP13, TMP13)
IMOVE(1, TMP14)
ADD(TMP9, TMP14, TMP14)
GE(TMP8, TMP14, TMP14)
AND(TMP13, TMP14, TMP14)
IMOVE(1, TMP15)
MUX2(TMP14, TMP12, TMP12, TMP15)
LT(TMP8, TMP9, TMP14)
NOT(TMP13, TMP15)
OR(TMP14, TMP15, TMP15)
IMOVE(1, TMP16)
EQ(TMP12, TMP16, TMP16)
AND(TMP15, TMP16, TMP16)
IMOVE(0, TMP17)
MUX2(TMP16, TMP12, TMP12, TMP17)
IMOVE(0, TMP13)
EQ(TMP10, TMP13, TMP13)
IMOVE(30000, TMP14)
MUX2(TMP13, TMP6, TMP6, TMP14)
IMOVE(0, TMP13)
GT(TMP6, TMP13, TMP13)
IMOVE(0, TMP14)
MUX2(TMP13, TMP10, TMP10, TMP14)
IMOVE(0, TMP14)
MUX2(TMP13, TMP11, TMP11, TMP14)
IMOVE(1, TMP13)
EQ(TMP10, TMP13, TMP13)
IMOVE(1, TMP14)
EQ(TMP12, TMP14, TMP14)
OR(TMP13, TMP14, TMP14)
MOVE(TMP14, TMP13)
IMOVE(1, TMP15)
MUX2(TMP13, IND4, IND4, TMP15)
NOT(TMP14, TMP13)
IMOVE(0, TMP15)
MUX2(TMP13, IND4, IND4, TMP15)
IMOVE(1, TMP13)
EQ(TMP11, TMP13, TMP13)
IMOVE(1, TMP14)
MUX2(TMP13, IND5, IND5, TMP14)
IMOVE(0, TMP13)
EQ(TMP11, TMP13, TMP13)
IMOVE(0, TMP14)
MUX2(TMP13, IND5, IND5, TMP14)
MOVE(TMP10, S2)
MOVE(TMP11, S3)
MOVE(TMP12, S4)
MOVE(TMP7, TMP24)
IMOVE(10, NETLIST_SELECT)
********************************************************************************
IMOVE(3, TMP7)
EQ(VIDEO_MODE, TMP7, TMP7)
NOT(TMP7, TMP7)
MUX2(TMP7, TMP25, TMP25, T3)
NOT(BTN_ENTR_STATUS, TMP7)
MOVE(BTN_DOWN, TMP8)
MOVE(BTN_UP, TMP9)
MOVE(VIDEO_MODE, TMP10)
IMOVE(0, TMP11)
EQ(VIDEO_MODE, TMP11, TMP11)
IMOVE(1, TMP12)
EQ(VIDEO_MODE, TMP12, TMP12)
IMOVE(2, TMP13)
EQ(VIDEO_MODE, TMP13, TMP13)
IMOVE(3, TMP14)
EQ(VIDEO_MODE, TMP14, TMP14)
AND(BTN_UP_STATUS, BTN_DOWN_STATUS, TMP15)
IMOVE(0, TMP16)
MUX2(TMP15, TMP9, TMP9, TMP16)
IMOVE(0, TMP16)
MUX2(TMP15, TMP8, TMP8, TMP16)
AND(TMP11, TMP7, TMP15)
AND(TMP15, TMP8, TMP16)
IMOVE(2, TMP17)
MUX2(TMP16, TMP10, TMP10, TMP17)
AND(TMP15, TMP9, TMP16)
IMOVE(1, TMP17)
MUX2(TMP16, TMP10, TMP10, TMP17)
AND(TMP12, TMP7, TMP16)
AND(TMP16, TMP9, TMP15)
IMOVE(2, TMP17)
MUX2(TMP15, TMP10, TMP10, TMP17)
AND(TMP16, TMP8, TMP15)
IMOVE(0, TMP17)
MUX2(TMP15, TMP10, TMP10, TMP17)
AND(TMP13, TMP7, TMP15)
AND(TMP15, TMP9, TMP16)
IMOVE(0, TMP17)
MUX2(TMP16, TMP10, TMP10, TMP17)
AND(TMP15, TMP8, TMP16)
IMOVE(1, TMP17)
MUX2(TMP16, TMP10, TMP10, TMP17)
NOT(TMP7, TMP16)
AND(TMP13, TMP16, TMP7)
IMOVE(3, TMP17)
MUX2(TMP7, TMP10, TMP10, TMP17)
AND(TMP14, TMP16, TMP7)
MOVE(TMP25, TMP15)
AND(TMP7, TMP9, TMP17)
LT(TMP15, TMP1, TMP18)
AND(TMP17, TMP18, TMP18)
IMOVE(1, TMP17)
ADD(TMP15, TMP17, TMP17)
MUX2(TMP18, TMP15, TMP15, TMP17)
AND(TMP7, TMP8, TMP17)
GT(TMP15, TMP2, TMP18)
AND(TMP17, TMP18, TMP18)
IMOVE(1, TMP17)
SUB(TMP15, TMP17, TMP17)
MUX2(TMP18, TMP15, TMP15, TMP17)
NOT(TMP16, TMP17)
AND(TMP14, TMP17, TMP17)
IMOVE(2, TMP18)
MUX2(TMP17, TMP10, TMP10, TMP18)
MOVE(TMP15, TMP25)
MOVE(TMP10, VIDEO_MODE)
IMOVE(0, TMP7)
IMOVE(0, TMP8)
EQ(TMP3, TMP8, TMP8)
IMOVE(20, TMP9)
EQ(TMP2, TMP9, TMP9)
AND(TMP8, TMP9, TMP9)
IMOVE(1, TMP10)
MUX2(TMP9, TMP7, TMP7, TMP10)
IMOVE(10, TMP10)
MUX2(TMP9, TMP2, TMP2, TMP10)
IMOVE(30, TMP10)
MUX2(TMP9, TMP1, TMP1, TMP10)
IMOVE(10, TMP9)
EQ(TMP2, TMP9, TMP9)
AND(TMP8, TMP9, TMP9)
NOT(TMP7, TMP10)
AND(TMP9, TMP10, TMP10)
IMOVE(20, TMP9)
MUX2(TMP10, TMP2, TMP2, TMP9)
IMOVE(28, TMP9)
MUX2(TMP10, TMP1, TMP1, TMP9)
MOVE(TMP8, TMP9)
IMOVE(750, TMP10)
MUX2(TMP9, TMP3, TMP3, TMP10)
IMOVE(8, TMP7)
IMOVE(0, TMP9)
EQ(TMP0, TMP9, TMP9)
IMOVE(750, TMP10)
MUX2(TMP9, TMP0, TMP0, TMP10)
IMOVE(4, TMP10)
MUX2(TMP9, TMP7, TMP7, TMP10)
MOVE(TMP7, NETLIST_SELECT)
********************************************************************************
IMOVE(3, TMP7)
EQ(VIDEO_MODE, TMP7, TMP7)
NOT(TMP7, TMP7)
MUX2(TMP7, T3, T3, TMP25)
IMOVE(5, TMP24)
IMOVE(3, NETLIST_SELECT)
********************************************************************************
IMOVE(62500, TMP7)
SUB(TMP7, TIMER_MSEC, TMP9)
MOVE(TMP7, TIMER_MSEC)
NOT(BTN_UP_STATUS, TMP7)
NOT(BTN_DOWN_STATUS, TMP10)
OR(TMP7, TMP10, TMP10)
IMOVE(750, TMP7)
MUX2(TMP10, TMP0, TMP0, TMP7)
GT(TMP9, TMP0, TMP7)
IMOVE(0, TMP10)
MUX2(TMP7, TMP0, TMP0, TMP10)
LE(TMP9, TMP0, TMP7)
SUB(TMP0, TMP9, TMP10)
MUX2(TMP7, TMP0, TMP0, TMP10)
IMOVE(0, TMP7)
EQ(VIDEO_MODE, TMP7, TMP7)
NOT(TMP7, TMP7)
NOT(BTN_ENTR_STATUS, TMP10)
OR(TMP7, TMP10, TMP10)
IMOVE(750, TMP7)
MUX2(TMP10, TMP3, TMP3, TMP7)
GT(TMP9, TMP3, TMP7)
IMOVE(0, TMP10)
MUX2(TMP7, TMP3, TMP3, TMP10)
LE(TMP9, TMP3, TMP7)
SUB(TMP3, TMP9, TMP10)
MUX2(TMP7, TMP3, TMP3, TMP10)
GT(TMP9, TMP6, TMP7)
IMOVE(0, TMP10)
MUX2(TMP7, TMP6, TMP6, TMP10)
LE(TMP9, TMP6, TMP7)
SUB(TMP6, TMP9, TMP10)
MUX2(TMP7, TMP6, TMP6, TMP10)
MOVE(TMP24, TMP7)
MOVE(TMP7, NETLIST_SELECT)
********************************************************************************
IMOVE(8, TMP7)
IMOVE(38, TMP9)
GE(TMP24, TMP9, TMP9)
IMOVE(4, TMP10)
MUX2(TMP9, TMP7, TMP7, TMP10)
IMOVE(36, TMP9)
GE(TMP24, TMP9, TMP9)
IMOVE(38, TMP10)
LT(TMP24, TMP10, TMP10)
AND(TMP9, TMP10, TMP10)
IMOVE(5, TMP9)
MUX2(TMP10, TMP7, TMP7, TMP9)
IMOVE(34, TMP9)
GE(TMP24, TMP9, TMP9)
IMOVE(36, TMP10)
LT(TMP24, TMP10, TMP10)
AND(TMP9, TMP10, TMP10)
IMOVE(6, TMP9)
MUX2(TMP10, TMP7, TMP7, TMP9)
IMOVE(32, TMP9)
GE(TMP24, TMP9, TMP9)
IMOVE(34, TMP10)
LT(TMP24, TMP10, TMP10)
AND(TMP9, TMP10, TMP10)
IMOVE(7, TMP9)
MUX2(TMP10, TMP7, TMP7, TMP9)
IMOVE(20, TMP9)
GE(TMP24, TMP9, TMP9)
IMOVE(30, TMP10)
LT(TMP24, TMP10, TMP10)
AND(TMP9, TMP10, TMP10)
IMOVE(9, TMP9)
MUX2(TMP10, TMP7, TMP7, TMP9)
IMOVE(20, TMP9)
LT(TMP24, TMP9, TMP9)
IMOVE(10, TMP10)
MUX2(TMP9, TMP7, TMP7, TMP10)
MOVE(TMP7, PWM_PERCENT)
IMOVE(7, NETLIST_SELECT)
********************************************************************************
**************************************************
Locals: 
1 1 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Globals:
1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Names:
adminTimer -> TMP3
checkSum -> EE_SUM
dout -> DOUT
down -> BTN_DOWN
downStatus -> BTN_DOWN_STATUS
enter -> BTN_ENTR_STATUS
ind1 -> IND1
ind2 -> IND2
ind3 -> IND3
ind4 -> IND4
ind5 -> IND5
isStand -> CTRL_STATE
led0 -> LED0
led1 -> LED1
led2 -> LED2
led3 -> LED3
long_down -> LONG_BTN_DOWN
long_up -> LONG_BTN_UP
maxDes -> TMP1
minDes -> TMP2
oldt1 -> TMP4
oldt2 -> TMP5
ready -> TMP8
s1 -> S1
s2 -> S2
s3 -> S3
s4 -> S4
standTimer -> TMP0
t1 -> T1
t1Last -> T1_LAST
t2 -> T2
t2Last -> T2_LAST
t3 -> T3
t4 -> T4
timer -> TMP6
timerMSec -> TIMER_MSEC
timerSec -> TIMER_SEC
up -> BTN_UP
upStatus -> BTN_UP_STATUS
video -> VIDEO_MODE
voltage -> PWM_PERCENT
**************************************************
