IMOVE(0, TMP0)
MOVE(TMP0, CTRL_STATE)
IMOVE(1, TMP0)
MOVE(TMP0, IND2)
IMOVE(1, TMP0)
MOVE(TMP0, NETLIST_SELECT)
********************************************************************************
IMOVE(0, TMP2)
EQ(VIDEO_MODE, TMP2, TMP2)
IMOVE(1, TMP3)
MUX2(TMP2, TMP0, TMP0, TMP3)
MUX2(TMP2, TMP1, TMP1, T2)
IMOVE(1, TMP2)
EQ(VIDEO_MODE, TMP2, TMP2)
IMOVE(118, TMP3)
MUX2(TMP2, TMP0, TMP0, TMP3)
MUX2(TMP2, TMP1, TMP1, T1)
IMOVE(2, TMP2)
EQ(VIDEO_MODE, TMP2, TMP2)
IMOVE(236, TMP3)
MUX2(TMP2, TMP0, TMP0, TMP3)
MUX2(TMP2, TMP1, TMP1, T3)
IMOVE(3, TMP2)
EQ(VIDEO_MODE, TMP2, TMP2)
IMOVE(236, TMP3)
MUX2(TMP2, TMP0, TMP0, TMP3)
MUX2(TMP2, TMP1, TMP1, T3)
MOVE(TMP0, LED0)
CD(TMP1, LED1)
IMOVE(2, TMP0)
MOVE(TMP0, NETLIST_SELECT)
********************************************************************************
NOT(BTN_ENTR_STATUS, TMP0)
MOVE(BTN_DOWN, TMP1)
MOVE(BTN_UP, TMP2)
MOVE(VIDEO_MODE, TMP3)
IMOVE(0, TMP4)
EQ(TMP3, TMP4, TMP4)
AND(TMP0, TMP4, TMP4)
AND(TMP4, TMP1, TMP5)
IMOVE(2, TMP6)
MUX2(TMP5, TMP3, TMP3, TMP6)
AND(TMP4, TMP2, TMP5)
IMOVE(1, TMP6)
MUX2(TMP5, TMP3, TMP3, TMP6)
IMOVE(1, TMP5)
EQ(VIDEO_MODE, TMP5, TMP5)
AND(TMP0, TMP5, TMP5)
AND(TMP5, TMP2, TMP4)
IMOVE(2, TMP6)
MUX2(TMP4, TMP3, TMP3, TMP6)
AND(TMP5, TMP1, TMP4)
IMOVE(0, TMP6)
MUX2(TMP4, TMP3, TMP3, TMP6)
IMOVE(2, TMP4)
EQ(VIDEO_MODE, TMP4, TMP4)
AND(TMP0, TMP4, TMP4)
AND(TMP4, TMP2, TMP5)
IMOVE(0, TMP6)
MUX2(TMP5, TMP3, TMP3, TMP6)
AND(TMP4, TMP1, TMP5)
IMOVE(1, TMP6)
MUX2(TMP5, TMP3, TMP3, TMP6)
MOVE(TMP3, VIDEO_MODE)
IMOVE(3, TMP0)
MOVE(TMP0, NETLIST_SELECT)
********************************************************************************
MOVE(T1, TMP0)
MOVE(T2, TMP1)
MOVE(T3, TMP2)
MOVE(S2, TMP3)
IMOVE(15, TMP4)
GE(TMP0, TMP4, TMP4)
IMOVE(1, TMP5)
ADD(TMP2, TMP5, TMP5)
GE(TMP1, TMP5, TMP5)
AND(TMP4, TMP5, TMP5)
IMUX2(TMP5, TMP3, 0, 1)
IMUX2(TMP5, TMP4, 0, 1)
MOVE(TMP4, IND4)
MOVE(S3, TMP4)
